{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
      "@assets/*": ["assets/*"],
      "@slices/*": ["slices/*"],
	  "@images/*": ["assets/*"]
    }
  },
  "include": ["src", "test/example.spec.js"]
}
